{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "ThisismyPrivateSecretKeyDontUseAnywhere",
    "Issuer": "http://localhost:4200"
  },
  "CrossOrigin": {
    "Allow": true,
    "AllowedOrigins": "http://localhost:4200"
  }
}
